<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxfuse.samples</groupId>
    <artifactId>hello</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>hello</name>
    <url>https://github.com/boxfuse/boxfuse-sample-java-war-hello</url>
         
     <properties> 
         <jacoco.version>0.8.5</jacoco.version>
         <nohttp-checkstyle.version>0.0.4.RELEASE</nohttp-checkstyle.version>
         <spring-format.version>0.0.22</spring-format.version>
         <jdk.version>1.8</jdk.version>
         <spring.version>5.1.2.RELEASE</spring.version>
         <junit.version>4.11</junit.version>
         <log4j.version>1.2.17</log4j.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <sonar.host.urlhttp://34.228.165.166:9000/></sonar.host.url>
	  <sonar.login>squ_5464ff50d027d929a7b69baabbfca8b4ce29f723</sonar.login>
	      <!--
                <sonar.login>admin</sonar.login>
                <sonar.password>admin</sonar.password>
                -->
	  <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
         <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Boxfuse Releases Nexus Repository</name>
	      <url>http://54.198.178.18:8081/repository/mavenwarrelease/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Boxfuse Snapshot Nexus Repository </name>
	      <url>http://54.198.178.18:8081/repository/mavenwarsnapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
         
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
